<!DOCTYPE html>
<html lang="en">
<head>
  <title>ECOSHIELD</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="home.js"></script>
  <style>
    body {
      font: 400 16px Lato, sans-serif;
      line-height: 1.8;
      color: #555;
      background-color: #f2f2f2;
    }
    h2 {
      font-size: 32px;
      text-transform: uppercase;
      color: #000000;
      font-weight: 700;
      margin-bottom: 30px;
    }
    h4 {
      font-size: 18px;
      line-height: 1.6em;
      color: #000000;
      font-weight: 400;
      margin-bottom: 30px;
    }
    .jumbotron {
      background: linear-gradient(135deg, #f4511e, #ff6f61);
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
      text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
    }
    .container-fluid {
      padding: 60px 50px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }
    .bg-light-grey {
      background-color: #e9e9e9;
    }
    .logo-small {
      color: #ff6f61;
      font-size: 50px;
    }
    .logo {
      color: #ff6f61;
      font-size: 200px;
    }
    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      background-color: #fff;
    }
    .thumbnail img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      margin-bottom: 10px;
    }
    .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #ff6f61;
    }
    .carousel-indicators li {
      border-color: #ff6f61;
    }
    .carousel-indicators li.active {
      background-color: #ff6f61;
    }
    .item h4 {
      font-size: 22px;
      line-height: 1.5em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }
    .item span {
      font-style: normal;
    }
    .panel {
      border: 1px solid #ff6f61;
      border-radius: 0;
      transition: box-shadow 0.3s ease-in-out;
    }
    .panel:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
    .panel-footer .btn:hover {
      border: 1px solid #ff6f61;
      background-color: #ff6f61;
      color: #fff;
    }
  .navbar {
    margin-bottom: 0;
    background-color: #000000;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  .video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #e9e9e9;
  }
  video {
    display: block;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  }
  .text-center {
    color: #333;
    font-weight: bold;
  }
  .slideanim {visibility: hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
.btn btn-dark btn-lg{
 color: #e9e9e9;
}

</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">ECOSHIELD</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#About">ABOUT</a></li>
        <li><a href="#impact">IMPACT</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="receipt.html">CALCULATOR</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>ECOSHIELD</h1> 
  <p>Combating Air Pollution from Crop Residue Burning</p> 
</div>

<div id="About" class="container-fluid content-section">
  <div class="row">
    <div class="col-sm-8">
      <h2 id="About">ABOUT</h2><br>
      <h4>Air pollution in India is a significant health and environmental concern, exacerbated by the widespread burning of crop residue in agricultural fields. This practice contributes to the emission of harmful pollutants, leading to poor air quality and adverse health effects. The lack of efficient mechanisms for the disposal of crop residue further compounds the issue.</h4>
      <br>
      <br>
      <a href="http://127.0.0.1:7860">
      <button class="btn btn-dark btn-lg">AI ASSISTANT</button>
   </a>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-light-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim "></span>
    </div>
    <div class="col-sm-8">
      <h2 id="impact">IMPACT</h2><br>
      <h4><strong>Health Impact:</strong> Crop residue burning releases fine particulate matter (PM2.5) and other pollutants that penetrate deep into the lungs, leading to respiratory and cardiovascular diseases. Vulnerable populations, such as children and the elderly, are especially at risk.</h4><br>
      <h4><strong>Environmental Impact:</strong> The practice contributes to greenhouse gas emissions, affecting climate change, and causes soil degradation, reducing agricultural productivity. Additionally, it results in the loss of valuable nutrients in the soil that are essential for crop growth.</h4><br>
    </div>
  </div>
</div>

<h1 class="text-center">HOW TO USE</h1>
<div class="video-container">
  <video width="800" height="500" controls>
    <source src="screenr.mp4" type="video/mp4">
  </video>
</div>

<div id="contact" class="container-fluid bg-light-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Chennai, Tamil Nadu</p>
      <p><span class="glyphicon glyphicon-phone"></span> +91 9310076667</p>
      <p><span class="glyphicon glyphicon-envelope"></span> sachdevak806@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-primary pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>© 2024 Pollution & Agriculture. All rights reserved.</p>
</footer>

<script>
$(document).ready(function(){
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
        window.location.hash = hash;
      });
    }
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;
      var winTop = $(window).scrollTop();
      if (pos < winTop + 600) {
        $(this).addClass("slide");
      }
    });
  });
});
</script>

</body>
</html>